# kotlin

./: .gitignore  .travis.yml
app/: app-release.apk  build.gradle  kotlin.jks
app/src/androidTest/java/com/wisdomlanna/www/kotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wisdomlanna/www/kotlin/: Calculate.kt  MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/wisdomlanna/www/kotlin/: CalculateTest.kt  ExampleUnitTest.java
